url=jdbc:postgresql://postgres.c4upqzkkv1a8.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=reimbursement
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=reimbursement
username=postgres
password=postgres