# RecognitionTool

./: .classpath  .project  README.md  pom.xml  pom.xml.bak
Angular-base/: .angular-cli.json  .angular-cli.json.swp  package-lock.json  package.json  package.json.bak  protractor.conf.js
Angular-base/features/: CreditsLeft.feature  RedeemCredits.feature  RedeemDollars.feature
Angular-base/src/: index.html
Angular-base/src/app/: app.component.html  app.module.ts  router.config.ts  routes.ts
Angular-base/src/app/history/: history.component.css  history.component.html  history.component.ts
Angular-base/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular-base/src/app/main/: main.component.css  main.component.html  main.component.ts
Angular-base/src/app/redemption/: redemption.component.css  redemption.component.html  redemption.component.ts
Angular-base/src/app/search/: search.component.css  search.component.html  search.component.ts
Angular-base/src/app/services/: changeTitle.service.ts  credits.service.ts  email.service.ts  histmetrics.service.ts  image.service.ts  login.service.ts  search_list.service.ts
Angular-base/src/app/success/: success.component.css  success.component.html  success.component.ts
RecognitionTool/Angular-base/features/: RecognitionTitle.feature  YearReceived.feature
RecognitionTool/features/: ReceivingHistory.feature  RecoLogin.feature
ReimbursementTool/: pom.xml
ReimbursementTool/src/main/java/beans/: ReimbursementBean.java  ReimbursementStatusBean.java  ReimbursementTypeBean.java
ReimbursementTool/src/main/java/controller/: ReimbursementController.java
ReimbursementTool/src/main/java/dao/: ReimbursementDao.java  ReimbursementStatusDao.java
ReimbursementTool/src/main/java/exceptions/: InvalidPageException.java
ReimbursementTool/src/main/java/utilities/: ConnectionUtility.java  Error500.java
ReimbursementTool/src/main/webapp/WEB-INF/: web.xml
ReimbursementTool/src/main/webapp/static/: accept.js  addReimb.html  login.html  viewAll.js  viewApproved.html  viewEmpApproved.js
ServletsReimbursement/: pom.xml
ServletsReimbursement/src/main/java/controller/: EmployeeController.java  LoginController.java
ServletsReimbursement/src/main/java/dao/: ReimbursementUsersDao.java
ServletsReimbursement/src/main/java/impl/: ReimbursementUsersImpl.java
ServletsReimbursement/src/main/java/service/: EmployeeService.java  LoginService.java
ServletsReimbursement/src/main/java/utilities/: ConnectionUtility.java  database.properties
ServletsReimbursement/src/main/webapp/WEB-INF/: web.xml
ServletsReimbursement/src/main/webapp/static/: approveSuccess.html  login.html  manager.html  managerRequestAll.js  reimb.js  showReimb.js  viewAll.html  viewDeclined.html  viewDeclined.js  viewEmpAll.js  viewEmpDeclined.html  viewEmpDeclined.js  viewEmpPending.html  viewPending.html
bhargaviServlets/: README.md  pom.xml
bhargaviServlets/src/main/java/beans/: ReimbursementUserRolesBean.java  ReimbursementUsersBean.java
bhargaviServlets/src/main/java/com/capital/one/beans/: Account.java  User.java
bhargaviServlets/src/main/java/com/capital/one/servlets/: FirstServlet.java
bhargaviServlets/src/main/java/controller/: LoginController.java  ManagerController.java
bhargaviServlets/src/main/java/dao/: ReimbursementTypeDao.java  ReimbursementUserRolesDao.java
bhargaviServlets/src/main/java/impl/: EmployeeReimbursementImpl.java  ManagerReimbursementImpl.java
bhargaviServlets/src/main/java/service/: ManagerService.java
bhargaviServlets/src/main/webapp/: index.html
bhargaviServlets/src/main/webapp/WEB-INF/: web.xml
bhargaviServlets/src/main/webapp/static/: Employee.html  addSuccess.html  deny.js  error.html  loginRetry.html  viewApproved.js  viewEmpAll.html  viewEmpApproved.html  viewEmpPending.js  viewPending.js
features/: AdditionalFeedback.feature  CopyManager.feature  EmployeeSearch.feature  GiveCredits.feature  GivingHistory.feature  HistoryGiven.feature  HistoryReceived.feature  Incentive.feature  TeamRedemption.feature  TeamSearch.feature  YearGiven.feature
src.main.java/com/capital/one/pages/: LoginPageFactory.java
src/main/java/com/capital/one/controller/: EmployeeController.java  EmployeeCreditController.java  HistoryController.java  ImageController.java  RecognitionController.java  RedemptionController.java  SPAController.java  SendEmailController.java
src/main/java/com/capital/one/dao/: AwardDao.java  AwardDaoImpl.java  DAOUtilities.java  EmployeeCreditDao.java  EmployeeCreditDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ImageDao.java  ImageDaoImpl.java  JDBCConfig.java  RecognitionDao.java  RecognitionDaoImpl.java  RedemptionDao.java  RedemptionDaoImpl.java  TeamCreditDao.java  TeamCreditDaoImpl.java
src/main/java/com/capital/one/datamodelbeans/: Award.java  Credit.java  Employee.java  EmployeeCredit.java  EmployeeCreditName.java  Image.java  Recognition.java  Redemption.java  Role.java  Team.java  TeamCredit.java  TeamCreditWithName.java  Title.java
src/main/java/com/capital/one/exceptions/: NoCreditsLeftException.java
src/main/java/com/capital/one/service/: EmployeeCreditService.java  EmployeeService.java  HistoryService.java  LoginService.java  RecognitionService.java  RedeemService.java
src/main/java/com/capital/one/tempdistributor/: TempDistributor.java
src/main/java/com/capital/one/testsuites/: RecognitionLoginSuite.java  TestRunner.java
src/main/resources/: beans.xml  database.properties  log4j.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/capital/one/login/: EmployeeLogin.java
src/test/java/com/capitalone/login/: EmployeeLogin.java
src/test/resources/: testng.xml
