#url=jdbc:postgresql://localhost:5432/EmpReimbursementSys
#username=postgres
#password=

#DAVID C - AWS RDS POSTGRES
#url=jdbc:postgresql://mybootcamp.cdijb6lz7jwa.us-east-1.rds.amazonaws.com:5432/project2
#username=mybootcamp
#password=bootcamp

#BHARGAVI M - AWS RDS POSTGRES
url=jdbc:postgresql://postgres.c4upqzkkv1a8.us-east-1.rds.amazonaws.com:5432/postgres
username=postgres
password=postgres